server.port=9090

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

#---
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/db_shareit
spring.datasource.username=db_shareit
spring.datasource.password=db_shareit
#---
spring.config.activate.on-profile=ci,test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:shareit
spring.datasource.username=test
spring.datasource.password=test

#
#spring.datasource.url=jdbc:postgresql://localhost:5432/db_shareit
#spring.datasource.username=db_shareit
#spring.datasource.password=db_shareit
#spring.datasource.driver-class-name=org.postgresql.Driver